{
    "compilerOptions": {
        "declaration": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "jsx": "react-jsx",
        "moduleResolution": "bundler",
        "noImplicitReturns": true,
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@@/*": [
                "./src/.umi/*"
            ],
            "@@test/*": [
                "./src/.umi-test/*"
            ],
            "@root/*": [
                "./*"
            ]
        },
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": true,
        "target": "esnext",
        "types": [
            "vitest/globals",
            "node"
        ],
        "esModuleInterop": true,
        "module": "esnext"
    },
    "files": [
        "./src/typings.d.ts",
        "./src/pages/account/center/data.d.ts",
        "./src/pages/account/settings/data.d.ts",
        "./src/pages/chatbot/data.d.ts",
        "./src/pages/dashboard/analysis/data.d.ts",
        "./src/pages/dashboard/monitor/data.d.ts",
        "./src/pages/dashboard/workplace/data.d.ts",
        "./src/pages/form/step-form/data.d.ts",
        "./src/pages/list/basic-list/data.d.ts",
        "./src/pages/list/card-list/data.d.ts",
        "./src/pages/list/search/applications/data.d.ts",
        "./src/pages/list/search/articles/data.d.ts",
        "./src/pages/list/search/projects/data.d.ts",
        "./src/pages/profile/advanced/data.d.ts",
        "./src/pages/profile/basic/data.d.ts",
        "./src/services/auth/typings.d.ts",
        "./types/index.d.ts",
        "./vitest.config.ts",
        "./cloudflare-worker/src/index.ts",
        "./cloudflare-worker/src/data/common.ts",
        "./cloudflare-worker/src/data/dashboard.ts",
        "./cloudflare-worker/src/data/notices.ts",
        "./cloudflare-worker/src/data/table.ts",
        "./cloudflare-worker/src/data/user.ts",
        "./cloudflare-worker/src/routes/dashboard.ts",
        "./cloudflare-worker/src/routes/errors.ts",
        "./cloudflare-worker/src/routes/geographic.ts",
        "./cloudflare-worker/src/routes/list.ts",
        "./cloudflare-worker/src/routes/monitor.ts",
        "./cloudflare-worker/src/routes/notices.ts",
        "./cloudflare-worker/src/routes/profile.ts",
        "./cloudflare-worker/src/routes/settings.ts",
        "./cloudflare-worker/src/routes/table.ts",
        "./cloudflare-worker/src/routes/user.ts",
        "./cloudflare-worker/src/utils/cors.ts",
        "./config/config.ts",
        "./config/defaultSettings.ts",
        "./config/proxy.ts",
        "./config/routes.simple.ts",
        "./config/routes.ts",
        "./mock/fakeList.ts",
        "./mock/listTableList.ts",
        "./mock/notices.ts",
        "./mock/route.ts",
        "./mock/user.ts",
        "./mock/utils.ts",
        "./src/access.test.ts",
        "./src/access.ts",
        "./src/global.style.ts",
        "./src/requestErrorConfig.test.ts",
        "./src/requestErrorConfig.ts",
        "./src/components/index.ts",
        "./src/components/ArticleListContent/index.style.ts",
        "./src/components/AvatarList/index.style.ts",
        "./src/components/RightContent/style.ts",
        "./src/components/StandardFormRow/index.style.ts",
        "./src/components/TagSelect/index.style.ts",
        "./src/locales/bn-BD.ts",
        "./src/locales/en-US.ts",
        "./src/locales/fa-IR.ts",
        "./src/locales/id-ID.ts",
        "./src/locales/ja-JP.ts",
        "./src/locales/pt-BR.ts",
        "./src/locales/zh-CN.ts",
        "./src/locales/zh-TW.ts",
        "./src/locales/bn-BD/component.ts",
        "./src/locales/bn-BD/globalHeader.ts",
        "./src/locales/bn-BD/menu.ts",
        "./src/locales/bn-BD/network.ts",
        "./src/locales/bn-BD/pages.ts",
        "./src/locales/bn-BD/settingDrawer.ts",
        "./src/locales/bn-BD/settings.ts",
        "./src/locales/en-US/component.ts",
        "./src/locales/en-US/globalHeader.ts",
        "./src/locales/en-US/menu.ts",
        "./src/locales/en-US/network.ts",
        "./src/locales/en-US/pages.ts",
        "./src/locales/en-US/settingDrawer.ts",
        "./src/locales/en-US/settings.ts",
        "./src/locales/fa-IR/component.ts",
        "./src/locales/fa-IR/globalHeader.ts",
        "./src/locales/fa-IR/menu.ts",
        "./src/locales/fa-IR/network.ts",
        "./src/locales/fa-IR/pages.ts",
        "./src/locales/fa-IR/settingDrawer.ts",
        "./src/locales/fa-IR/settings.ts",
        "./src/locales/id-ID/component.ts",
        "./src/locales/id-ID/globalHeader.ts",
        "./src/locales/id-ID/menu.ts",
        "./src/locales/id-ID/network.ts",
        "./src/locales/id-ID/pages.ts",
        "./src/locales/id-ID/settingDrawer.ts",
        "./src/locales/id-ID/settings.ts",
        "./src/locales/ja-JP/component.ts",
        "./src/locales/ja-JP/globalHeader.ts",
        "./src/locales/ja-JP/menu.ts",
        "./src/locales/ja-JP/network.ts",
        "./src/locales/ja-JP/pages.ts",
        "./src/locales/ja-JP/settingDrawer.ts",
        "./src/locales/ja-JP/settings.ts",
        "./src/locales/pt-BR/component.ts",
        "./src/locales/pt-BR/globalHeader.ts",
        "./src/locales/pt-BR/menu.ts",
        "./src/locales/pt-BR/network.ts",
        "./src/locales/pt-BR/pages.ts",
        "./src/locales/pt-BR/settingDrawer.ts",
        "./src/locales/pt-BR/settings.ts",
        "./src/locales/zh-CN/component.ts",
        "./src/locales/zh-CN/globalHeader.ts",
        "./src/locales/zh-CN/menu.ts",
        "./src/locales/zh-CN/network.ts",
        "./src/locales/zh-CN/pages.ts",
        "./src/locales/zh-CN/settingDrawer.ts",
        "./src/locales/zh-CN/settings.ts",
        "./src/locales/zh-TW/component.ts",
        "./src/locales/zh-TW/globalHeader.ts",
        "./src/locales/zh-TW/menu.ts",
        "./src/locales/zh-TW/network.ts",
        "./src/locales/zh-TW/pages.ts",
        "./src/locales/zh-TW/settingDrawer.ts",
        "./src/locales/zh-TW/settings.ts",
        "./src/pages/account/center/Center.style.ts",
        "./src/pages/account/center/_mock.ts",
        "./src/pages/account/center/service.ts",
        "./src/pages/account/center/components/Applications/index.style.ts",
        "./src/pages/account/center/components/Articles/index.style.ts",
        "./src/pages/account/center/components/Projects/index.style.ts",
        "./src/pages/account/settings/_mock.ts",
        "./src/pages/account/settings/service.test.ts",
        "./src/pages/account/settings/service.ts",
        "./src/pages/account/settings/style.style.ts",
        "./src/pages/account/settings/components/index.style.ts",
        "./src/pages/chatbot/service.ts",
        "./src/pages/chatbot/style.ts",
        "./src/pages/dashboard/analysis/_mock.ts",
        "./src/pages/dashboard/analysis/service.ts",
        "./src/pages/dashboard/analysis/style.style.ts",
        "./src/pages/dashboard/analysis/components/Charts/index.style.ts",
        "./src/pages/dashboard/analysis/components/Charts/ChartCard/index.style.ts",
        "./src/pages/dashboard/analysis/components/Charts/Field/index.style.ts",
        "./src/pages/dashboard/analysis/components/NumberInfo/index.style.ts",
        "./src/pages/dashboard/analysis/components/Trend/index.style.ts",
        "./src/pages/dashboard/analysis/utils/utils.ts",
        "./src/pages/dashboard/monitor/_mock.ts",
        "./src/pages/dashboard/monitor/service.ts",
        "./src/pages/dashboard/monitor/style.style.ts",
        "./src/pages/dashboard/monitor/components/ActiveChart/index.style.ts",
        "./src/pages/dashboard/monitor/components/Map/index.style.ts",
        "./src/pages/dashboard/monitor/mock/map-geo.ts",
        "./src/pages/dashboard/monitor/mock/map-grid.ts",
        "./src/pages/dashboard/workplace/_mock.ts",
        "./src/pages/dashboard/workplace/service.ts",
        "./src/pages/dashboard/workplace/style.style.ts",
        "./src/pages/dashboard/workplace/components/EditableLinkGroup/index.style.ts",
        "./src/pages/form/advanced-form/_mock.ts",
        "./src/pages/form/advanced-form/service.ts",
        "./src/pages/form/advanced-form/style.style.ts",
        "./src/pages/form/basic-form/_mock.ts",
        "./src/pages/form/basic-form/service.ts",
        "./src/pages/form/basic-form/style.style.ts",
        "./src/pages/form/step-form/_mock.ts",
        "./src/pages/form/step-form/style.style.ts",
        "./src/pages/list/basic-list/_mock.ts",
        "./src/pages/list/basic-list/service.ts",
        "./src/pages/list/basic-list/style.style.ts",
        "./src/pages/list/basic-list/utils/utils.style.ts",
        "./src/pages/list/card-list/_mock.ts",
        "./src/pages/list/card-list/service.ts",
        "./src/pages/list/card-list/style.style.ts",
        "./src/pages/list/card-list/utils/utils.style.ts",
        "./src/pages/list/mock/index.ts",
        "./src/pages/list/search/applications/service.ts",
        "./src/pages/list/search/applications/style.style.ts",
        "./src/pages/list/search/applications/utils/utils.style.ts",
        "./src/pages/list/search/articles/service.ts",
        "./src/pages/list/search/articles/style.style.ts",
        "./src/pages/list/search/projects/service.ts",
        "./src/pages/list/search/projects/style.style.ts",
        "./src/pages/profile/advanced/_mock.ts",
        "./src/pages/profile/advanced/service.ts",
        "./src/pages/profile/advanced/style.style.ts",
        "./src/pages/profile/basic/_mock.ts",
        "./src/pages/profile/basic/service.ts",
        "./src/pages/result/fail/index.style.ts",
        "./src/pages/result/success/index.style.ts",
        "./src/pages/user/register/_mock.ts",
        "./src/pages/user/register/service.ts",
        "./src/pages/user/register/styles.ts",
        "./src/pages/user/register-result/style.style.ts",
        "./src/services/auth/api.ts",
        "./src/services/auth/index.ts",
        "./src/services/auth/login.ts",
        "./src/utils/auth.ts",
        "./src/utils/chinaDivision.test.ts",
        "./src/utils/chinaDivision.ts",
        "./src/utils/format.ts",
        "./tests/setupTests.ts",
        "./tests/__mocks__/mermaid.ts",
        "./tests/__mocks__/raw.ts",
        "./src/app.test.tsx",
        "./src/app.tsx",
        "./src/global.tsx",
        "./src/loading.tsx",
        "./src/components/ArticleListContent/index.tsx",
        "./src/components/AvatarList/index.tsx",
        "./src/components/ErrorBoundary/index.tsx",
        "./src/components/Footer/index.tsx",
        "./src/components/HeaderDropdown/index.tsx",
        "./src/components/OfflineBanner/index.tsx",
        "./src/components/RightContent/AvatarDropdown.tsx",
        "./src/components/RightContent/LangDropdown.tsx",
        "./src/components/RightContent/VersionDropdown.tsx",
        "./src/components/RightContent/index.tsx",
        "./src/components/StandardFormRow/index.tsx",
        "./src/components/TagSelect/index.tsx",
        "./src/pages/Admin.tsx",
        "./src/pages/Welcome.tsx",
        "./src/pages/account/center/index.tsx",
        "./src/pages/account/center/components/Applications/index.tsx",
        "./src/pages/account/center/components/Articles/index.tsx",
        "./src/pages/account/center/components/Projects/index.tsx",
        "./src/pages/account/settings/index.tsx",
        "./src/pages/account/settings/components/base.test.tsx",
        "./src/pages/account/settings/components/base.tsx",
        "./src/pages/account/settings/components/binding.tsx",
        "./src/pages/account/settings/components/notification.tsx",
        "./src/pages/account/settings/components/security.tsx",
        "./src/pages/chatbot/index.tsx",
        "./src/pages/dashboard/analysis/index.test.tsx",
        "./src/pages/dashboard/analysis/index.tsx",
        "./src/pages/dashboard/analysis/components/IntroduceRow.tsx",
        "./src/pages/dashboard/analysis/components/OfflineData.tsx",
        "./src/pages/dashboard/analysis/components/ProportionSales.tsx",
        "./src/pages/dashboard/analysis/components/SalesCard.tsx",
        "./src/pages/dashboard/analysis/components/TopSearch.tsx",
        "./src/pages/dashboard/analysis/components/Charts/ChartCard/index.tsx",
        "./src/pages/dashboard/analysis/components/Charts/Field/index.tsx",
        "./src/pages/dashboard/analysis/components/NumberInfo/index.tsx",
        "./src/pages/dashboard/analysis/components/PageLoading/index.tsx",
        "./src/pages/dashboard/analysis/components/Trend/index.tsx",
        "./src/pages/dashboard/analysis/utils/Yuan.tsx",
        "./src/pages/dashboard/monitor/index.tsx",
        "./src/pages/dashboard/monitor/components/ActiveChart/index.tsx",
        "./src/pages/dashboard/monitor/components/Map/index.tsx",
        "./src/pages/dashboard/workplace/index.tsx",
        "./src/pages/dashboard/workplace/components/EditableLinkGroup/index.tsx",
        "./src/pages/exception/403/index.tsx",
        "./src/pages/exception/404/index.tsx",
        "./src/pages/exception/500/index.tsx",
        "./src/pages/form/advanced-form/index.tsx",
        "./src/pages/form/basic-form/index.test.tsx",
        "./src/pages/form/basic-form/index.tsx",
        "./src/pages/form/step-form/index.tsx",
        "./src/pages/list/basic-list/index.tsx",
        "./src/pages/list/basic-list/components/OperationModal.tsx",
        "./src/pages/list/card-list/index.tsx",
        "./src/pages/list/search/index.tsx",
        "./src/pages/list/search/applications/index.tsx",
        "./src/pages/list/search/articles/index.tsx",
        "./src/pages/list/search/projects/index.tsx",
        "./src/pages/profile/advanced/index.tsx",
        "./src/pages/profile/basic/index.tsx",
        "./src/pages/result/fail/index.tsx",
        "./src/pages/result/success/index.tsx",
        "./src/pages/table-list/index.test.tsx",
        "./src/pages/table-list/index.tsx",
        "./src/pages/table-list/components/CreateForm.tsx",
        "./src/pages/table-list/components/UpdateForm.tsx",
        "./src/pages/user/login/index.tsx",
        "./src/pages/user/login/login.test.tsx",
        "./src/pages/user/register/index.tsx",
        "./src/pages/user/register-result/index.tsx"
    ],
    "include": [
        "./**/*.d.ts",
        "./**/*.ts",
        "./**/*.tsx"
    ]
}